<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>Well Again</title>
    <script>
      /* iOS safari vh vw fix */
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      let vw = window.innerWidth * 0.01;
      document.documentElement.style.setProperty('--vw', `${vw}px`);

      /* Scroll to top on reload */
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      }
    </script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Font library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Well again style -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="flex-container-column">

      <div class="flex-container-logo">
	<div class="flex-item">
	  <div class="logo-text1-container">
	    <div class="flex-item-logo logo-text1 animate-slide-in-top">Well</div>
	    <div class="flex-item-logo logo-text1 animate-slide-in-bottom">Again</div>
	  </div>
	  <div class="flex-item-logo logo-text2 animate-slide-in-right">Discover wellness right were</div>
	  <div class="flex-item-logo logo-text2 animate-slide-in-left">you are</div>
	</div>
      </div>

      <div class="flex-container-page">
	<div class="flex-item-map">
	  <div>
	    <button class="wa-result-bar-item" onClick="openWaResultTab(event, 'wa-result-filter')"><i class="fa fa-filter"></i></button>
	    <button class="wa-result-bar-item" onClick="openWaResultTab(event, 'wa-result-list')"><i class="fa fa-list-ol"></i></button>
	    <button class="wa-result-bar-item wa-green" onClick="openWaResultTab(event, 'wa-result-map')"><i class="fa fa-map-o"></i></button>
	  </div>
	  <div id="wa-result-map" class="wa-result" style=""></div>
	  <div id="wa-result-filter" class="wa-result" style="display:none"></div>
	  <div id="wa-result-list" class="wa-result" style="display:none">
	  </div>

	</div>
	<div class="flex-item-dummy">
	</div>
      </div>

    </div>


    <script>
      function openWaResultTab(evt, wa_result_id) {
	  var i;
	  var x = document.getElementsByClassName("wa-result");
	  for (i = 0; i < x.length; i++) {
	      x[i].style.display = "none";
	  }

	  tabs = document.getElementsByClassName("wa-result-bar-item");
	  for (i = 0; i < x.length; i++) {
	      tabs[i].className = tabs[i].className.replace(" wa-green", "");
	  }

	  document.getElementById(wa_result_id).style.display = "block";

	  evt.currentTarget.className += " wa-green";
      }
    </script>

    <script>
       var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
		osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

	var map = L.map('wa-result-map').setView([54.687157, 25.279652], 12).addLayer(osm);

      /* Font awesome markers used in geoJson property faIcon */
      function createFaIcon(faIconName) {
      var icon = L.divIcon({
	  html: '<i class="fa '+faIconName+' fa-2x"></i>',
	  className: 'myDivIcon',
	  iconAnchor: [13, 16],
	  popupAnchor: [5, -11]
      });
	  return icon;
      }

      /* Load geojson features */
      const currentUrl = window.location.href;
      fetch(currentUrl+'/features.json')
    .then(response => response.text())
    .then((data) => {

	var geoJson = JSON.parse(data)
	var i = 0;
	for(i = 0; i < geoJson.features.length; i++) {
	    L.geoJSON(geoJson.features[i],
		      {
			  pointToLayer: function(feature, latlng) {
			      return L.marker(latlng,  { icon: createFaIcon(feature.properties.faIcon)});
			  },
			  onEachFeature: function (feature, layer) {
			      layer.bindPopup('<h1>'+feature.properties.name+'</h1>');
			  }
		      }
		     ).addTo(map);
	}

	var wa_result_list = document.getElementById('wa-result-list');
	console.log(wa_result_list);
	for(i = 0; i < geoJson.features.length; i++) {
	    var iDiv = document.createElement('div');
	    iDiv.className = 'wa-result-list-entry';
	    iDiv.innerHTML = '<h1><i class="fa '+geoJson.features[i].properties.faIcon+'"/>&nbsp;'+geoJson.features[i].properties.name+'</h1>';
	    wa_result_list.appendChild(iDiv);
	}
	console.log(wa_result_list);
    })

      /* Fly to gps location */

      if (navigator.geolocation) {
	  navigator.geolocation.getCurrentPosition(showPosition);
      } else {
      }

      function showPosition(position) {
          map.flyTo([position.coords.latitude, position.coords.longitude], 8)
      }
    </script>
  </body>
</html>

