<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Whack-a-mole</title>
    <script type="text/javascript">

    var showmolems = 1000;
    var score = 0;
    var miss = 0;
    var mole_show_interval = null;
    var mole_hide_timeout = null;

    var moleclicked = function (event) {
      clearInterval( mole_show_interval );
      clearTimeout( mole_hide_timeout );

      var img = event.target;
      img.src = "molehit.png";
      score = score + 1;
      document.getElementById('score').innerHTML = score;

      mole_hide_timeout = window.setTimeout(function() { img.style.visibility = "hidden"; },1000);
      mole_show_interval = window.setInterval(showamole, 1000 + showmolems );
    };

    var showamole = function() {

      if( miss >= 5 ) {
        clearInterval( mole_show_interval );
        document.getElementById('moles').style.display = "none";
        document.getElementById('gameover').style.visibility = "visible";
      }

      var moles = document.getElementsByClassName('mole');
      var elem = moles[Math.floor((Math.random() * 4))];
      elem.src = "mole.png";
      elem.style.visibility = "visible";
      showmolems = showmolems - 10;
      showmolems = Math.max(showmolems ,100);
 
      mole_hide_timeout = window.setTimeout(function() { elem.style.visibility = "hidden"; miss++; },showmolems);
    }

    window.onload = function() {
      document.getElementById('score').innerHTML = score;

      var moles = document.getElementsByClassName('mole');
      Array.prototype.forEach.call(moles, function(mole, index) {
        mole.addEventListener('click', moleclicked );
      });

      mole_show_interval = window.setInterval(showamole, 1000+showmolems);
    };
    </script>

    <style>
      .mole {
      visibility: hidden;
      max-width: 100%;
      }
      #gameover {
        visibility: hidden;
      }
    </style>

  </head>
  <body>
    <div>
      <h1>Score:<span id="score"></span></h1>

      <table id="moles">
	<tr>
	  <td><img class="mole" id="mole1" src="mole.png"/></td>
	  <td><img class="mole" id="mole2" src="mole.png"/></td>
	  <td><img class="mole" id="mole3" src="mole.png"/></td>
	  <td><img class="mole" id="mole4" src="mole.png"/></td>
	</tr>
      </table>

      <div><h1 id="gameover">Game Over</h1></div>
    </div>
  </body>
</html>
